{
  "name": "aws-node-express-dynamodb-api-project",
  "version": "1.0.0",
  "scripts": {
    "build": "npx tsc",
    "dev": "sls offline",
    "deploy": "sls deploy"
  },
  "description": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.370.0",
    "@aws-sdk/client-scheduler": "^3.370.0",
    "@aws-sdk/client-ses": "^3.377.0",
    "@aws-sdk/client-sqs": "^3.370.0",
    "aws-sdk": "^2.1421.0",
    "bcryptjs": "^2.4.3",
    "class-validator": "^0.14.0",
    "esbuild": "^0.17.19",
    "jsonwebtoken": "^9.0.1",
    "serverless-http": "^3.1.1",
    "serverless-lift": "^1.27.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.119",
    "@types/aws-sdk": "^2.7.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.3.3",
    "@types/uuid": "^9.0.2",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-esbuild": "^1.46.0",
    "serverless-iam-roles-per-function": "^3.2.0",
    "serverless-offline": "^12.0.4",
    "typescript": "^5.1.6"
  }
}
